version: '3.8'

services:
  empostgres_db:
    image: postgres:14-alpine
    container_name: empostgres_db
    restart: always
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=Password123
      - POSTGRES_DB=meu_banco_go
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: {}